# Menu

./: .gitignore  README.md  pom.xml
docs/: Data-Model.md  Menu-Environment-Setup.md  Module-Installation.md  _index.md  _sidebar.md
docs/Release-Notes/: 1.0.2-GA.md  1.0.3-GA.md  2.0.1-GA.md  2.0.2-GA.md  2.1.0-GA.md  2.1.1-GA.md  2.1.2-GA.md  2.1.3-GA.md  2.1.4-GA.md  2.1.5-GA.md  2.2.0-GA.md  2.2.1-GA.md  2.2.2-GA.md  2.2.3-GA.md  2.2.4-GA.md  2.2.5-GA.md  3.0.0-GA.md  3.0.1-GA.md  3.0.2-GA.md  3.0.3-GA.md  3.0.4-GA.md  3.0.5-GA.md  3.3.0-GA.md  3.3.1-GA.md  3.3.2-GA.md  3.3.3-GA.md  3.3.4-GA.md  3.3.5-GA.md  3.3.6-GA.md  4.0.0-GA.md  _sidebar.md
src/main/java/org/broadleafcommerce/bootstrap/menu/: BroadleafConfigEnvironmentPostProcessor.java
src/main/java/org/broadleafcommerce/menu/admin/server/handler/: MenuItemCustomPersistenceHandler.java
src/main/java/org/broadleafcommerce/menu/admin/web/: AdminMenuController.java
src/main/java/org/broadleafcommerce/menu/config/: MenuConfig.java  MenuModuleRegistration.java  MenuProperties.java  MenuPropertySource.java
src/main/java/org/broadleafcommerce/menu/copy/: MenuCopier.java
src/main/java/org/broadleafcommerce/menu/dao/: MenuDao.java  MenuDaoImpl.java
src/main/java/org/broadleafcommerce/menu/demo/: ImportSQLConfig.java
src/main/java/org/broadleafcommerce/menu/domain/: Menu.java  MenuImpl.java  MenuItem.java  MenuItemImpl.java  MenuItemMediaXref.java  MenuItemMediaXrefImpl.java  MenuTranslatedEntity.java
src/main/java/org/broadleafcommerce/menu/dto/: MenuItemDTO.java
src/main/java/org/broadleafcommerce/menu/processor/: AbstractMenuProcessorExtensionHandler.java  MenuExpression.java  MenuLinkedDataProcessor.java  MenuProcessor.java  MenuProcessorExtensionHandler.java  MenuProcessorExtensionManager.java
src/main/java/org/broadleafcommerce/menu/service/: LinkedDataService.java  LinkedDataServiceImpl.java  MenuAdditionStatusDaoExtensionHandler.java  MenuService.java  MenuServiceImpl.java
src/main/java/org/broadleafcommerce/menu/type/: MenuItemType.java
src/main/java/org/broadleafcommerce/menu/web/expression/: MenuVariableExpression.java
src/main/resources/: bl-menu-admin-applicationContext-servlet.xml  bl-menu-admin-applicationContext.xml  bl-menu-applicationContext-entity.xml  bl-menu-applicationContext.xml
src/main/resources/blc-config/admin/: bl-menu-admin-applicationContext-servlet.xml  bl-menu-applicationContext-entity.xml  bl-menu-applicationContext.xml
src/main/resources/blc-config/site/: bl-menu-applicationContext.xml
src/main/resources/config/bc/jpa/domain/: Menu.orm.xml
src/main/resources/config/bc/menu/: common.properties
src/main/resources/config/bc/sql/: load_menu_admin_security.sql  load_menu_demo_data.sql  load_menu_feature.sql
src/main/resources/config/bc/sql/demo/: fix_menu_data.sql  load_menu_data.sql  load_menu_table_sequences.sql
src/main/resources/menu/js/admin/: menuItem.js
src/main/resources/messages/: Menu.properties
